// -------------------------Strivers pattern solutions in java------------------------------------



// -----------------------1 pattern -------------------------

public class Solution {
    public static void nForest(int n) {
       for(int i=0;i<n;i++){
           for(int j=0;j<n;j++){
           System.out.print("* ");
       }
       System.out.println();
    }
}
}

// -----------------------2 pattern -------------------------

public class Solution {
    public static void nForest(int n) {
       for(int i=0;i<n;i++){
           for(int j=0;j<=i;j++){
               System.out.print("* ");
           }
             System.out.println();
       }
     
    }
}

// -----------------------3 pattern -------------------------

public class Solution {
    public static void nTriangle(int n) {
      for(int i=1;i<=n;i++){
           for(int j=1;j<=i;j++){
               System.out.print(j+" ");
           }
             System.out.println();
       }
     
    }
}

// -----------------------4 pattern -------------------------

public class Solution {
    public static void nTriangle(int n) {
         for(int i=1;i<=n;i++){
           for(int j=1;j<=i;j++){
               System.out.print(i+" ");
           }
             System.out.println();
       }
    }
}

// -----------------------5 pattern -------------------------

public class Solution {
    public static void seeding(int n) {
  
         for(int i=1;i<=n;i++){
           for(int j=0;j<n-i+1;j++){
               System.out.print("* ");
           }
             System.out.println();
       }
    }
}

// -----------------------6 pattern -------------------------

public class Solution {
    public static void nNumberTriangle(int n) {
        for(int i=1;i<=n;i++){
            for(int j=1 ;j<=n-i+1;j++){
            System.out.print(j+" " );
        }
        System.out.println();
    }
}
}

// -----------------------7 pattern -------------------------

public class Solution {
    public static void nStarTriangle(int n) {
        for(int i=0;i<n;i++){
            for(int j=0;j<n-i-1;j++){
                System.out.print(" ");
            }
             for(int j=0;j<2*i+1;j++){
                System.out.print("*");
            }
            for(int j=0;j<n-i-1;j++){
                System.out.print(" ");
            }
          System.out.println();
        }
    }
}

// -----------------------8 pattern -------------------------

public class Solution {
    public static void nStarTriangle(int n) {
      
    for(int i=0;i<n;i++){
        for(int j=0;j<i;j++){
            System.out.print(" ");
        }
        for(int j=0;j<2*(n-i)-1;j++){
            System.out.print("*");
        }
        for(int j=0;j<i;j++){
            System.out.print(" ");
    }
    System.out.println();
}
    }
}

// -----------------------9 pattern -------------------------

public class Solution {
    public static void nStarDiamond(int n) {
        for(int i=0;i<n;i++){
            for(int j=0;j<n-i-1;j++){
                System.out.print(" ");
            }
             for(int j=0;j<2*i+1;j++){
                System.out.print("*");
            }
            for(int j=0;j<n-i-1;j++){
                System.out.print(" ");
            }
          System.out.println();
        }
        for(int i=0;i<n;i++){
        for(int j=0;j<i;j++){
            System.out.print(" ");
        }
        for(int j=0;j<2*(n-i)-1;j++){
            System.out.print("*");
        }
        for(int j=0;j<i;j++){
            System.out.print(" ");
    }
    System.out.println();
}
    }
}

// -----------------------10 pattern -------------------------










